name: GoCI

on:
  push:
    branches: [ master ]
    paths: [ 'backend/**' ]
  pull_request:
    branches: [ master ]
    paths: [ 'backend/**' ]

defaults:
  run:
    working-directory: backend

env:
  ENV: QA

jobs:
  golint:
    name: Go Lint
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Run golangci-lint
        uses: golangci/golangci-lint-action@v2
        with:
          version: v1.33.0
          working-directory: backend

  gobuild:
    name: Go Build
    needs: golint
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2

    - name: Set up Go 1.x
      uses: actions/setup-go@v2
      with:
        go-version: ^1.15

    - name: Get dependencies
      run: |
        go get -v -t -d ./...

    - name: Build
      run: go build -v -race ./...

    - name: Setup PostgreSQL
      uses: Harmon758/postgresql-action@v1.0.0
      with:
        postgresql version: 13.1
        postgresql db: masomotest
        postgresql user: masomotest
        postgresql password: masomotest

    - name: Test
      env:
        ENV: TEST
        TEST_DBNAME: masomotest
        TEST_DBUSER: masomotest
        TEST_DBPASSWORD: masomotest
      run: go test -v -race -coverprofile=coverage.txt -covermode=atomic ./...

    - name: Upload test coverage
      uses: codecov/codecov-action@v1.0.15
      with:
        name: masomo-go
        token: ${{ secrets.CODECOV_TOKEN }}
        file: ./backend/coverage.txt
