name: GoCI

on:
  push:
    branches: [ master ]
    paths: [ 'backend/**' ]
  pull_request:
    branches: [ master ]
    paths: [ 'backend/**' ]

defaults:
  run:
    working-directory: backend

env:
  ENV: QA

jobs:
  golint:
    name: Go Lint
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Run golangci-lint
        uses: golangci/golangci-lint-action@v2
        with:
          version: v1.33.0
          working-directory: backend

  gobuild:
    name: Go Build
    needs: golint
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2

#    - name: Set up Go 1.x
#      uses: actions/setup-go@v2
#      with:
#        go-version: ^1.15

    - name: Set up Go 1.16beta
      run: |
        mkdir opt && cd opt
        git clone https://github.com/udhos/update-golang && cd update-golang
        RELEASE=1.16beta1 ./update-golang.sh

    - name: Get dependencies
      run: |
        go get -v -t -d ./...

    - name: Build
      run: go build -v -race ./...

    - name: Setup PostgreSQL
      uses: Harmon758/postgresql-action@v1.0.0
      with:
        postgresql version: 13.1
        postgresql db: masomotest
        postgresql user: masomotest
        postgresql password: masomotest

    - name: Test
      env:
        ENV: TEST
        TEST_DATABASE.NAME: masomotest
        TEST_DATABASE.USER: masomotest
        TEST_DATABASE.PASSWORD: masomotest
      run: go test -p 1 -timeout 2m -coverprofile=coverage.txt -covermode=atomic -v ./...

    - name: Upload test coverage
      uses: codecov/codecov-action@v1.0.15
      with:
        name: masomo-go
        token: ${{ secrets.CODECOV_TOKEN }}
        file: ./backend/coverage.txt
